# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Dapp
pod 'MINetworkKit', :path=> '~/Desktop/Apps/Frameworks/MINetworkKit'
pod 'SDComponents', :path=> '~/Desktop/Apps/Frameworks/SDComponents'
end
