// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2BD7DF57CE8A187EA3C85BF5 /* Pods_Dapp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0626AC75EFA982133F6C8EA4 /* Pods_Dapp.framework */; };
		A1D0809A23E54DB600759E16 /* PlaceList.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1D0809923E54DB600759E16 /* PlaceList.swift */; };
		A1F439B823DDAE760076E470 /* CartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1F439B723DDAE760076E470 /* CartView.swift */; };
		A82FDAE623EDC41D009C7BF8 /* CheckOutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A82FDAE523EDC41D009C7BF8 /* CheckOutView.swift */; };
		A84BD58023DC33A000B9922B /* ItemRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = A84BD57F23DC33A000B9922B /* ItemRow.swift */; };
		A8728A9A23F00F0E00E5845A /* ExtHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8728A9923F00F0E00E5845A /* ExtHelper.swift */; };
		A87AF52123D2D9AC00B7C324 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A87AF52023D2D9AC00B7C324 /* AppDelegate.swift */; };
		A87AF52323D2D9AC00B7C324 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A87AF52223D2D9AC00B7C324 /* SceneDelegate.swift */; };
		A87AF52623D2D9AC00B7C324 /* Dapp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A87AF52423D2D9AC00B7C324 /* Dapp.xcdatamodeld */; };
		A87AF52823D2D9AC00B7C324 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A87AF52723D2D9AC00B7C324 /* ContentView.swift */; };
		A87AF52A23D2D9AD00B7C324 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A87AF52923D2D9AD00B7C324 /* Assets.xcassets */; };
		A87AF52D23D2D9AD00B7C324 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A87AF52C23D2D9AD00B7C324 /* Preview Assets.xcassets */; };
		A87AF53023D2D9AD00B7C324 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A87AF52E23D2D9AD00B7C324 /* LaunchScreen.storyboard */; };
		A897827B23D5E055001ADA16 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A897827A23D5E055001ADA16 /* DataManager.swift */; };
		A8B9880723EC6B9D00F9B7F7 /* PreviewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8B9880623EC6B9D00F9B7F7 /* PreviewModel.swift */; };
		A8B9880923ECE1A400F9B7F7 /* OrderStatusView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8B9880823ECE1A400F9B7F7 /* OrderStatusView.swift */; };
		A8D3E74023D324EB00D41528 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8D3E73F23D324EB00D41528 /* Constants.swift */; };
		A8D3E74323D3288500D41528 /* ShopList.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8D3E74223D3288500D41528 /* ShopList.swift */; };
		A8D3E74623D32ABA00D41528 /* CoreDataModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8D3E74523D32ABA00D41528 /* CoreDataModels.swift */; };
		A8D3E74923D32E4300D41528 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8D3E74823D32E4300D41528 /* NetworkManager.swift */; };
		A8D756AE23D4A766001AF63E /* ItemList.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8D756AD23D4A766001AF63E /* ItemList.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0626AC75EFA982133F6C8EA4 /* Pods_Dapp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Dapp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1E3349D6453D3010DFA50C01 /* Pods-Dapp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dapp.release.xcconfig"; path = "Target Support Files/Pods-Dapp/Pods-Dapp.release.xcconfig"; sourceTree = "<group>"; };
		A1D0809923E54DB600759E16 /* PlaceList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceList.swift; sourceTree = "<group>"; };
		A1F439B723DDAE760076E470 /* CartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartView.swift; sourceTree = "<group>"; };
		A82FDAE523EDC41D009C7BF8 /* CheckOutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckOutView.swift; sourceTree = "<group>"; };
		A84BD57F23DC33A000B9922B /* ItemRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemRow.swift; sourceTree = "<group>"; };
		A8728A9923F00F0E00E5845A /* ExtHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtHelper.swift; sourceTree = "<group>"; };
		A87AF51D23D2D9AC00B7C324 /* Dapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A87AF52023D2D9AC00B7C324 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A87AF52223D2D9AC00B7C324 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A87AF52523D2D9AC00B7C324 /* Dapp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Dapp.xcdatamodel; sourceTree = "<group>"; };
		A87AF52723D2D9AC00B7C324 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A87AF52923D2D9AD00B7C324 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A87AF52C23D2D9AD00B7C324 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A87AF52F23D2D9AD00B7C324 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A87AF53123D2D9AD00B7C324 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A897827A23D5E055001ADA16 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		A8B9880623EC6B9D00F9B7F7 /* PreviewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewModel.swift; sourceTree = "<group>"; };
		A8B9880823ECE1A400F9B7F7 /* OrderStatusView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderStatusView.swift; sourceTree = "<group>"; };
		A8D3E73F23D324EB00D41528 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A8D3E74223D3288500D41528 /* ShopList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopList.swift; sourceTree = "<group>"; };
		A8D3E74523D32ABA00D41528 /* CoreDataModels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataModels.swift; sourceTree = "<group>"; };
		A8D3E74823D32E4300D41528 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		A8D756AD23D4A766001AF63E /* ItemList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemList.swift; sourceTree = "<group>"; };
		CF8D51B77F72AEA605C45D39 /* Pods-Dapp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dapp.debug.xcconfig"; path = "Target Support Files/Pods-Dapp/Pods-Dapp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A87AF51A23D2D9AC00B7C324 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BD7DF57CE8A187EA3C85BF5 /* Pods_Dapp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2069D9E3E7D2DB3863A80EEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0626AC75EFA982133F6C8EA4 /* Pods_Dapp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A87AF51423D2D9AC00B7C324 = {
			isa = PBXGroup;
			children = (
				A87AF51F23D2D9AC00B7C324 /* Dapp */,
				A87AF51E23D2D9AC00B7C324 /* Products */,
				E6C23BAB6C6D4EF0F83B3AFA /* Pods */,
				2069D9E3E7D2DB3863A80EEA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A87AF51E23D2D9AC00B7C324 /* Products */ = {
			isa = PBXGroup;
			children = (
				A87AF51D23D2D9AC00B7C324 /* Dapp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A87AF51F23D2D9AC00B7C324 /* Dapp */ = {
			isa = PBXGroup;
			children = (
				A8D3E74723D32E1900D41528 /* Data */,
				A8D3E74123D3287300D41528 /* View */,
				A8D3E73E23D324D800D41528 /* Common */,
				A87AF52023D2D9AC00B7C324 /* AppDelegate.swift */,
				A87AF52223D2D9AC00B7C324 /* SceneDelegate.swift */,
				A87AF52723D2D9AC00B7C324 /* ContentView.swift */,
				A87AF52923D2D9AD00B7C324 /* Assets.xcassets */,
				A87AF52E23D2D9AD00B7C324 /* LaunchScreen.storyboard */,
				A87AF53123D2D9AD00B7C324 /* Info.plist */,
				A87AF52423D2D9AC00B7C324 /* Dapp.xcdatamodeld */,
				A87AF52B23D2D9AD00B7C324 /* Preview Content */,
			);
			path = Dapp;
			sourceTree = "<group>";
		};
		A87AF52B23D2D9AD00B7C324 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A87AF52C23D2D9AD00B7C324 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A8D3E73E23D324D800D41528 /* Common */ = {
			isa = PBXGroup;
			children = (
				A8D3E73F23D324EB00D41528 /* Constants.swift */,
				A8B9880623EC6B9D00F9B7F7 /* PreviewModel.swift */,
				A8728A9923F00F0E00E5845A /* ExtHelper.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A8D3E74123D3287300D41528 /* View */ = {
			isa = PBXGroup;
			children = (
				A8D3E74223D3288500D41528 /* ShopList.swift */,
				A1D0809923E54DB600759E16 /* PlaceList.swift */,
				A8D756AD23D4A766001AF63E /* ItemList.swift */,
				A84BD57F23DC33A000B9922B /* ItemRow.swift */,
				A1F439B723DDAE760076E470 /* CartView.swift */,
				A8B9880823ECE1A400F9B7F7 /* OrderStatusView.swift */,
				A82FDAE523EDC41D009C7BF8 /* CheckOutView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A8D3E74723D32E1900D41528 /* Data */ = {
			isa = PBXGroup;
			children = (
				A8D3E74523D32ABA00D41528 /* CoreDataModels.swift */,
				A8D3E74823D32E4300D41528 /* NetworkManager.swift */,
				A897827A23D5E055001ADA16 /* DataManager.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		E6C23BAB6C6D4EF0F83B3AFA /* Pods */ = {
			isa = PBXGroup;
			children = (
				CF8D51B77F72AEA605C45D39 /* Pods-Dapp.debug.xcconfig */,
				1E3349D6453D3010DFA50C01 /* Pods-Dapp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A87AF51C23D2D9AC00B7C324 /* Dapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A87AF53423D2D9AD00B7C324 /* Build configuration list for PBXNativeTarget "Dapp" */;
			buildPhases = (
				B11824B4E9E6C264581422ED /* [CP] Check Pods Manifest.lock */,
				A87AF51923D2D9AC00B7C324 /* Sources */,
				A87AF51A23D2D9AC00B7C324 /* Frameworks */,
				A87AF51B23D2D9AC00B7C324 /* Resources */,
				9012A081E77CD8A9BF02BC4E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dapp;
			productName = Dapp;
			productReference = A87AF51D23D2D9AC00B7C324 /* Dapp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A87AF51523D2D9AC00B7C324 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = SkyDevz;
				TargetAttributes = {
					A87AF51C23D2D9AC00B7C324 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = A87AF51823D2D9AC00B7C324 /* Build configuration list for PBXProject "Dapp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A87AF51423D2D9AC00B7C324;
			productRefGroup = A87AF51E23D2D9AC00B7C324 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A87AF51C23D2D9AC00B7C324 /* Dapp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A87AF51B23D2D9AC00B7C324 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A87AF53023D2D9AD00B7C324 /* LaunchScreen.storyboard in Resources */,
				A87AF52D23D2D9AD00B7C324 /* Preview Assets.xcassets in Resources */,
				A87AF52A23D2D9AD00B7C324 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9012A081E77CD8A9BF02BC4E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Dapp/Pods-Dapp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Dapp/Pods-Dapp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Dapp/Pods-Dapp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B11824B4E9E6C264581422ED /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Dapp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A87AF51923D2D9AC00B7C324 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1D0809A23E54DB600759E16 /* PlaceList.swift in Sources */,
				A8D3E74023D324EB00D41528 /* Constants.swift in Sources */,
				A87AF52623D2D9AC00B7C324 /* Dapp.xcdatamodeld in Sources */,
				A8728A9A23F00F0E00E5845A /* ExtHelper.swift in Sources */,
				A1F439B823DDAE760076E470 /* CartView.swift in Sources */,
				A84BD58023DC33A000B9922B /* ItemRow.swift in Sources */,
				A87AF52123D2D9AC00B7C324 /* AppDelegate.swift in Sources */,
				A8D3E74323D3288500D41528 /* ShopList.swift in Sources */,
				A8D3E74923D32E4300D41528 /* NetworkManager.swift in Sources */,
				A8B9880723EC6B9D00F9B7F7 /* PreviewModel.swift in Sources */,
				A8B9880923ECE1A400F9B7F7 /* OrderStatusView.swift in Sources */,
				A8D756AE23D4A766001AF63E /* ItemList.swift in Sources */,
				A87AF52823D2D9AC00B7C324 /* ContentView.swift in Sources */,
				A897827B23D5E055001ADA16 /* DataManager.swift in Sources */,
				A87AF52323D2D9AC00B7C324 /* SceneDelegate.swift in Sources */,
				A82FDAE623EDC41D009C7BF8 /* CheckOutView.swift in Sources */,
				A8D3E74623D32ABA00D41528 /* CoreDataModels.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A87AF52E23D2D9AD00B7C324 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A87AF52F23D2D9AD00B7C324 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A87AF53223D2D9AD00B7C324 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A87AF53323D2D9AD00B7C324 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A87AF53523D2D9AD00B7C324 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF8D51B77F72AEA605C45D39 /* Pods-Dapp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Dapp/Preview Content\"";
				DEVELOPMENT_TEAM = 67T577V5Q4;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Dapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.skydevz.Dapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A87AF53623D2D9AD00B7C324 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E3349D6453D3010DFA50C01 /* Pods-Dapp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Dapp/Preview Content\"";
				DEVELOPMENT_TEAM = 67T577V5Q4;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Dapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.skydevz.Dapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A87AF51823D2D9AC00B7C324 /* Build configuration list for PBXProject "Dapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A87AF53223D2D9AD00B7C324 /* Debug */,
				A87AF53323D2D9AD00B7C324 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A87AF53423D2D9AD00B7C324 /* Build configuration list for PBXNativeTarget "Dapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A87AF53523D2D9AD00B7C324 /* Debug */,
				A87AF53623D2D9AD00B7C324 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A87AF52423D2D9AC00B7C324 /* Dapp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A87AF52523D2D9AC00B7C324 /* Dapp.xcdatamodel */,
			);
			currentVersion = A87AF52523D2D9AC00B7C324 /* Dapp.xcdatamodel */;
			path = Dapp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A87AF51523D2D9AC00B7C324 /* Project object */;
}
